"        ____      _ __        _
"       /  _/___  (_) /__   __(_)___ ___
"       / // __ \/ / __/ | / / / __ `__ \
"     _/ // / / / / /__| |/ / / / / / / /
"    /___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


" general settings

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/vim-plug.vim
source $HOME/.config/nvim/general/key-maps.vim

" configs for plugings

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/theme.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/floatTerm.vim
source $HOME/.config/nvim/plug-config/vim-emmet.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
