"Settings for onedark
"---------------------"
"let g:onedark_termcolors=16
"let g:onedark_terminal_italics=1
"colorscheme onedark 
" highlight Normal guibg=none

"Settings for Dracula
"---------------------"
"colorscheme dracula


"Settings for Material
"---------------------"
" let g:material_terminal_italics = 1
" let g:material_theme_style = 'ocean'

" colorscheme material


"Settings for Oceanic_material
"-----------------------------"
" let g:oceanic_material_background = 'ocean'
let g:oceanic_material_allow_bold = 1
let g:oceanic_material_allow_italic = 1
let g:oceanic_material_allow_undercurl = 1

colorscheme oceanic_material
